/*
 * terminal.h
 *
 *  Created on: 1 Dec 2020
 *      Author: tristan
 */

#ifndef SRC_MH_TERML_H_
#define SRC_MH_TERM_H_

#include <stdint.h>
#include <stdbool.h>

typedef uint32_t mh_bounds_t;
typedef struct _mh_term_t mh_term_t;

typedef enum {
	KEY_0, KEY_1, KEY_2, KEY_3, KEY_4, KEY_5, KEY_6, KEY_7, KEY_8, KEY_9,

	KEY_KEYPAD_0, KEY_KEYPAD_00, KEY_KEYPAD_000, KEY_KEYPAD_1, KEY_KEYPAD_2, KEY_KEYPAD_3, KEY_KEYPAD_4, KEY_KEYPAD_5, KEY_KEYPAD_6, KEY_KEYPAD_7,
	KEY_KEYPAD_8, KEY_KEYPAD_9, KEY_KEYPAD_A, KEY_KEYPAD_B, KEY_KEYPAD_C, KEY_KEYPAD_D, KEY_KEYPAD_E, KEY_KEYPAD_F, KEY_KEYPAD_AMPERSAND, KEY_KEYPAD_AT,
	KEY_KEYPAD_BACKSPACE, KEY_KEYPAD_BINARY, KEY_KEYPAD_CLEAR, KEY_KEYPAD_CLEAR_ENTRY, KEY_KEYPAD_COLON, KEY_KEYPAD_COMMA, KEY_KEYPAD_DOUBLE_AMPERSAND,
	KEY_KEYPAD_DOUBLE_BAR, KEY_KEYPAD_DECIMAL, KEY_KEYPAD_SLASH, KEY_KEYPAD_ENTER, KEY_KEYPAD_EQUALS, KEY_KEYPAD_EQUALS_AS400, KEY_KEYPAD_EXCLAMATION,
	KEY_KEYPAD_GREATER_THAN, KEY_KEYPAD_HASH, KEY_KEYPAD_HEXADECIMAL, KEY_KEYPAD_LEFT_BRACE, KEY_KEYPAD_LEFT_PARENTHESIS, KEY_KEYPAD_LESS_THAN, KEY_KEYPAD_MEM_ADD,
	KEY_KEYPAD_MEM_CLEAR, KEY_KEYPAD_MEM_DIVIDE, KEY_KEYPAD_MEM_MULTIPLY, KEY_KEYPAD_MEM_RECALL, KEY_KEYPAD_MEM_STORE, KEY_KEYPAD_MEM_SUBTRACT, KEY_KEYPAD_MINUS,
	KEY_KEYPAD_ASTERISK, KEY_KEYPAD_OCTAL, KEY_KEYPAD_PERCENT, KEY_KEYPAD_PERIOD, KEY_KEYPAD_PLUS, KEY_KEYPAD_PLUS_MINUS, KEY_KEYPAD_CARET, KEY_KEYPAD_RIGHT_BRACE,
	KEY_KEYPAD_RIGHT_PARENTHESIS, KEY_KEYPAD_SPACE, KEY_KEYPAD_BAR, KEY_KEYPAD_XOR, KEY_KEYPAD_TAB,

	KEY_A, KEY_B, KEY_C, KEY_D, KEY_E, KEY_F, KEY_G, KEY_H, KEY_I, KEY_J, KEY_K, KEY_L, KEY_M, KEY_N, KEY_O, KEY_P, KEY_Q,
	KEY_R, KEY_S, KEY_T, KEY_U, KEY_V, KEY_W, KEY_X, KEY_Y, KEY_Z,

	KEY_DOWN, KEY_LEFT, KEY_RIGHT, KEY_UP,

	KEY_APOSTROPHE, KEY_BACKSLASH, KEY_COMMA, KEY_EQUALS, KEY_GRAVE, KEY_LEFT_BRACKET, KEY_MINUS, KEY_PERIOD, KEY_RIGHT_BRACKET, KEY_SEMICOLON,
	KEY_SLASH,

	KEY_BACKSPACE, KEY_DELETE, KEY_END, KEY_ESCAPE, KEY_HOME, KEY_INSERT, KEY_LEFT_ALT, KEY_LEFT_CTRL, KEY_LEFT_META, KEY_LEFT_SHIFT, KEY_PAGE_DOWN,
	KEY_PAGE_UP, KEY_PAUSE, KEY_PRINT_SCREEN, KEY_RIGHT_ALT, KEY_RIGHT_CTRL, KEY_ENTER, KEY_RETURN, KEY_RIGHT_META, KEY_RIGHT_SHIFT, KEY_SPACE,
	KEY_SYS_REQ, KEY_TAB,

	KEY_CAPSLOCK, KEY_NUMLOCK, KEY_SCROLLLOCK,

	KEY_F1, KEY_F2, KEY_F3, KEY_F4, KEY_F5, KEY_F6, KEY_F7, KEY_F8, KEY_F9, KEY_F10, KEY_F11, KEY_F12, KEY_F13, KEY_F14, KEY_F15,
	KEY_F16, KEY_F17, KEY_F18, KEY_F19, KEY_F20, KEY_F21, KEY_F22, KEY_F23, KEY_F24,

	KEY_AC_BACK, KEY_AC_BOOKMARKS, KEY_AC_FORWARD, KEY_AC_HOME, KEY_AC_REFRESH, KEY_AC_SEARCH, KEY_AC_STOP, KEY_AGAIN, KEY_ALT_ERASE, KEY_APPLICATION,
	KEY_AUDIO_FAST_FORWARD, KEY_AUDIO_MUTE, KEY_AUDIO_NEXT, KEY_AUDIO_PLAY, KEY_AUDIO_PREVIOUS, KEY_AUDIO_REWIND, KEY_AUDIO_STOP, KEY_BRIGHTNESS_DOWN,
	KEY_BRIGHTNESS_UP, KEY_CALCULATOR, KEY_CANCEL, KEY_CLEAR, KEY_CLEAR_AGAIN, KEY_MY_COMPUTER, KEY_COPY, KEY_CRSEL, KEY_CURRENCY_SUB_UNIT,
	KEY_CURRENCY_UNIT, KEY_CUT, KEY_DECIMAL_SEPARATOR, KEY_DISPLAY_SWITCH, KEY_EJECT, KEY_EXECUTE, KEY_EXSEL, KEY_FIND, KEY_HELP,
	KEY_KEYBOARD_ILLUMINATION_DOWN, KEY_KEYBOARD_ILLUMINATION_TOGGLE, KEY_KEYBOARD_ILLUMINATION_UP, KEY_MAIL, KEY_MEDIA_SELECT, KEY_MENU, KEY_MODE_SWITCH, KEY_MUTE,
	KEY_OPER, KEY_OUT, KEY_PASTE, KEY_POWER, KEY_PRIOR, KEY_SELECT, KEY_SEPARATOR, KEY_SLEEP, KEY_STOP, KEY_THOUSANDS_SEPARATOR, KEY_UNDO,
	KEY_VOLUME_DOWN, KEY_VOLUME_UP, KEY_WWW, KEY_APP_1, KEY_APP_2,

	KEY_LAST_KEY
} mh_key_t;

#define KEY_FIRST_KEY	KEY_0
#define KEY_UNKNOWN		KEY_LAST_KEY

typedef enum {
	KEYMOD_LEFT_SHIFT, KEY_MOD_RIGHT_SHIFT, KEY_MOD_LEFT_CTRL, KEYMOD_RIGHT_CTRL, KEYMOD_LEFT_ALT, KEYMOD_RIGHT_ALT, KEYMOD_LEFT_META,
	KEYMOD_RIGHT_META, KEYMOD_NUM, KEYMOD_CAPS, KEYMOD_MODE, KEYMOD_CTRL, KEYMOD_SHIFT, KEYMOD_ALT, KEYMOD_META, KEYMOD_UNKNOWN,

	KEYMOD_LAST_KEYMOD
} mh_keymod_t;

#define KEYMOD_FIRST_KEYMOD	KEYMOD_LEFT_SHIFT
#define KEYMOD_UNKNOWN		KEYMOD_LAST_KEYMOD

mh_term_t *terminal_create(const char *title, uint8_t width, uint8_t height, const char *font_path, uint8_t glyph_width, uint8_t glyph_height);
void terminal_destroy(mh_term_t *terminal);
void terminal_refresh(mh_term_t *terminal);
bool terminal_should_close(mh_term_t *terminal);
void terminal_set_close(mh_term_t *terminal, bool set);

#define terminal_set_bounds(x, y, w, h)		(x >= 0 && x < 256 && y >= 0 && y < 256 && w >= 0 && w < 256 && h >= 0 && h < 256 ? ((x << 0x18) | (y << 0x10) | (w << 0x08) | h) : 0x00000000)

void terminal_put_char(mh_term_t *terminal, char ch, uint8_t x, uint8_t y);
void terminal_put_color(mh_term_t *terminal, uint8_t r, uint8_t g, uint8_t b, uint8_t x, uint8_t y);
void terminal_put_string(mh_term_t *terminal, const char *str, mh_bounds_t bounds, uint8_t r, uint8_t g, uint8_t b);
void terminal_put_string_f(mh_term_t *terminal, const char *str, mh_bounds_t bounds, uint8_t r, uint8_t g, uint8_t b, ...);

mh_key_t terminal_get_key(mh_term_t *terminal, mh_key_t *key);

#endif /* SRC_MH_TERM_H_ */
